PORT=3001
SECRET=sdfajosmeslfjsdfoaihjpoigtewrtkasndlf6987098709

DB_URI=mongodb://127.0.0.1:27017/lingua-champs
TEST_DB_URI=mongodb://127.0.0.1:27017/lingua-champs

# https://linguachamps.onrender.com